# sysdocs

./: .gitignore  aapps.html  abackup.html  androidDocs.html  anotes.html  asetup.html  backups.jsp  bookmarks.jsp  emclient.html  index.html  nookDocs.html  notes.html  nsetup.html  nshelves.html  p1100.html  readme.md  recover.txt  router.html  sab.html  sysdocs.jsp  tbird.html  trecover.html  winTest.html  winTestSetup.html
backup/: Accounting.ffs_batch  Backup.ffs_batch  Documents.ffs_batch  Legacy.ffs_batch  Music.ffs_batch  Pictures.ffs_batch  Src.ffs_batch  Toolbars.ffs_batch  local.ffs_batch  webdevenv.ffs_batch
generate/: NookLoadLocal.bat  adrApps.py  genSched.py  loadShortcuts.py  localBackup.py
include/: aapps.js  apps.js  backups.css  bookmarks.css  bookmarks.js  ffbm.json  media.js  sab.css  sab.js  shortcuts.js  sysdocs.css  sysdocs.js  widjit.css  widjits.js
scriptDoc/: adrApps.txt  genSched.txt  loadShortcuts.txt  localBackup.txt
sdJava/SysDocs/: .classpath  .project  Manifest.mf  build.xml  dic.txt
sdJava/SysDocs/src/com/ed/pojo/: BackupMedia.java  DbfMetaData.java  MediaMaximum.java  Property.java  SDPojo.java  ScheduledTask.java
sdJava/SysDocs/src/com/ed/sysdocs/: CmdLineParms.java  ComboItem.java  ErrMsgs.java  IncrementMedia.java  LogOps.java  MediaTypes.java  PropertiesOps.java  Scheduler.java  SysConstants.java  SysDocsUI.java  TableHtml.java
sdJava/SysDocs/src/com/ed/sysdocs/dao/: DBFOperations.java  DBFUtilities.java  MediaDbfDao.java  MediaMaxDbfDao.java  PropertiesDbfDao.java
sdJava/TestSD/: .classpath  .project
sdJava/TestSD/src/com/ed/sysdocs/: DBFCreateTest.java  DBFDeleteTest.java  DBFLoadTest.java  DBFReadTest.java  DBFReindex.java  DBFStruTest.java  DBFUpdateTest.java  LogLoadTest.java  MaxCreateTest.java  MaxDeleteTest.java  MaxReadTest.java  MaxUpdateTest.java  MediaMigrate.java  PropsTest.java  PropsTest2.java  TestScheduledTask.java  TrayIconDemo.java
