<?xml version="1.0"?>
<project name="SysDocs" default="main" basedir="C:/Src/sysdocs/sdJava/SysDocs">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="lib1.dir" location="C:/webdevenv/tomcat10.1/lib" />
  <property name="lib2.dir" location="C:/Src/WEB-INF/lib" />
  <property name="build.dir" location="build" />
  <property name="dist.dir" location="../../../WEB-INF/lib" />
  <property name="docs.dir" location="../../javadoc" />
  <property name="jar.file" value="SysDocs.jar" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath">
    <fileset dir="${lib1.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib2.dir}">
      <include name="*.jar" />
    </fileset>
  </path>
	
  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false" />
    <delete file="${dist.dir}/${jar.file}" failonerror="false" />
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${docs.dir}">
        <include name="**/*"/>
      </fileset>
    </delete>  	
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
    	<compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <manifest file="Manifest.mf">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Built-Date" value="${TODAY}"/>  
    </manifest>
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc sourcepath="${src.dir}" destdir="${docs.dir}">
      <classpath>
        <fileset dir="${lib1.dir}">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib2.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>    	
    </javadoc>
  </target>

  <!-- Clean up and note the time -->
  <target name="main" depends="compile, jar, docs">
	<description>Main target</description>
    <delete dir="${build.dir}" failonerror="false" />
  	
	<tstamp>
	  <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
	</tstamp>

	<echo message="Build complete: ${current.time}" level="info" />      
  </target>

</project>
